<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/style.css">
  
  <title>Feliz dia dos namorados!</title>
</head>





<body>
  <section id="feliz-aniversario-meu-amor"></section> 
<header>
 
  

  <!-- Linhas de dias do calendário -->

 <iframe id="musica-topo" style="border-radius:12px" src="https://open.spotify.com/embed/track/2r7BPog74oaTG5shNYiUnV?utm_source=generator&theme=0" width="100%" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
  
</header>




 <section id="carrosel-juntos">
      
      <div class="carrosselLuiza-container">
        <div class="carrosselLuiza" id="carrosselLuiza">
          <img src="./icones/fotosprojeot/juntos.jpg" alt="fot-01">
          <img src="./icones/fotosprojeot/juntos2.jpg" alt="fot-02">
          <img src="./icones/fotosprojeot/juntos3.jpg" alt="fot-03">
          <img src="./icones/fotosprojeot/juntos4.jpg" alt="fot-04">
          <img src="./icones/fotosprojeot/juntos5.jpg" alt="fot-05">
          
   
        </div>
      </div>
      <p id="p-carrosel-juntos">Se eu pudesse congelar o tempo, seria em todos os momentos em que a gente esteve juntos, porque são nesses instantes que eu me sinto completo, feliz e com a certeza de que encontrei o amor da minha vida. &#127757 </p>
    
  

  

    </section>

  <!-- Container dos confetes -->
  <div id="confetes-container"></div>
</section>

  <!-- Mensagem de parabéns -->
  <div id="parabens">
    <p id="frase-parabens"><stro> Feliz Dia dos Namorados, Maysena 💖 </stro> <br> 

Hoje é o nosso dia, mas a verdade é que todo dia contigo já é especial.

Desde que você chegou, tudo mudou pra melhor. Seu sorriso, seu olhar, seu jeitinho de me chamar de Vic ou Vicvaporup — tudo em você me conquista mais e mais. Você é meu porto seguro, minha melhor amiga, minha parceira de verdade.

Eu sou apaixonado pelo teu cabelo, que eu sempre quero bagunçar e acariciar. Pelos teus olhos, que brilham de um jeito que me faz esquecer qualquer preocupação. E pelo teu sorriso… ah, o teu sorriso… que tem o poder de curar qualquer dia ruim.

Maysena, obrigado por me amar do jeitinho que eu sou. Por estar do meu lado nos dias bons e nos dias em que nem eu sei o que sinto. Você é uma mulher incrível, forte, linda, e eu sou grato demais por ter você comigo.

Nosso amor é leve, é divertido, é sincero. E eu quero continuar crescendo contigo, vivendo contigo, rindo contigo, e te amando cada vez mais.

Feliz Dia dos Namorados, minha gata. Que venham muitos outros ao seu lado — com muitos treinos, carinhos, risadas e amor.
Te amo demais ❤️

Com todo o carinho,
Seu Vic 💖✨
     <br>Pode ir decendo!</p>
  </div>


  <main  id="principal">
    <!-- Área estilo rede social -->
    <section id="insta">
      <div id="perfil-container">

        
        <img id="perfil" src="./icones/fotosprojeot/fotoinsta.jpg" alt="perfil">

        
        <p >Arcanjo_maysa <img id="verificado" src="icones/verificado.png" alt="Verificado"> <br> <i style="font-size: small;">Coração de vic</i></p>
    
      </div>
      <!-- Carrossel de fotos -->
      <div class="carrossel">
       
        <img class="slides" src="./icones/fotosprojeot/praia.jpg" alt="Foto 1">
        <img class="slides" src="./icones/fotosprojeot/fotogatinho.jpg" alt="Foto 5">
        <img class="slides" src="./icones/fotosprojeot/fotosfd.jpg" alt="Foto 2">
        <img class="slides" src="./icones/fotosprojeot/todagata.jpg" alt="Foto 7">
        <img class="slides" src="./icones/fotosprojeot/fotocarao.jpg" alt="Foto 3">
        
      </div>
      <!-- Pontos do carrossel -->
      <div class="dots">
        <span class="dot active" onclick="moveToSlide(0)"></span>
        <span class="dot" onclick="moveToSlide(1)"></span>
        <span class="dot" onclick="moveToSlide(2)"></span>
        <span class="dot" onclick="moveToSlide(3)"></span>
        <span class="dot" onclick="moveToSlide(4)"></span>
        
      </div>
      <!-- Curtidas -->
      <div id="curtida">
        <img id="likeIcon" src="icones/coracao.png" alt="Curtir">
        
        <p id="quant_like">12</p>  
      </div>


<div id="comentario">
  <p id="nome-perfil">
    <img id="perfil-lucas" src="./icones/fotosprojeot/fotominha.jpg" alt="">
    <i >jvictoor_ </i>
  </p>
  <p id="meu-comentario">De longe é uma princesa de perto é igual a estar de longe &#10084;&#65039;&#10084;&#65039;&#10084;&#65039;&#10084;&#65039;</p>
  <button class="curtir-btn">curtir <span class="contador">1347</span></button>
</div>
      <div id="comentario">
  <p id="nome-perfil">
    <img id="perfil-lucas" src="./icones/fotosprojeot/fotominha.jpg" alt="">
    <i >jvictoor_ </i>
  </p>
  <p id="meu-comentario"> Quando me ver me da um cheiro e um belisco quero ver se estou sonhando ou se você é um paraiso na terra mesmo! &#10084;&#65039;&#10084;&#65039;&#10084;&#65039;&#10084;&#65039;</p>
  <button class="curtir-btn">curtir <span class="contador">1347</span></button>
</div>

<div id="comentario">
  <p id="nome-perfil">
 <img id="perfil-lucas" src="./icones/fotosprojeot/fotominha.jpg" alt="">
    <i >jvictoor_</i> 
  </p>
  <p id="meu-comentario">
    Linda é pouco, você é maravilhosa, perfeita e minha! &#129392;&#129392;
  </p>
  <button class="curtir-btn">
    curtir 
    <span class="contador">789</span> 
  </button>
</div>

<div id="comentario">
  <p id="nome-perfil">
    <img id="perfil-lucas" src="./icones/fotosprojeot/fotominha.jpg" alt="">
    <i>jvictoor_</i> 
  </p>
  <p id="meu-comentario">
    Deus caprichou demais quando te fez. &#128120;
  </p>
  <button class="curtir-btn">
    curtir
    <span class="contador">1105</span>
  </button>
</div>

<div id="comentario">
  <p id="nome-perfil">
   <img id="perfil-lucas" src="./icones/fotosprojeot/fotominha.jpg" alt="">
    <i >jvictoor_</i> 
  </p>
  <p id="meu-comentario">
    A mulher mais incrível que já conheci, sorte a minha te ter. &#128525;&#128525;&#128525;&#128525;
  </p>
  <button class="curtir-btn">
    curtir
    <span class="contador">426</span>
  </button>
</div>

<div id="comentario">
  <p id="nome-perfil">
   <img id="perfil-lucas" src="./icones/fotosprojeot/fotominha.jpg" alt="">
    <i >jvictoor_</i> 
  </p>
  <p id="meu-comentario">
    Cada dia mais apaixonado por você, meu amor! &#128293;&#128293;&#128293;
  </p>
  <button class="curtir-btn">
    curtir
    <span class="contador">1398</span>
  </button>
</div>

<div id="comentario">
  <p id="nome-perfil">
   <img id="perfil-lucas" src="./icones/fotosprojeot/fotominha.jpg" alt="">
    <i >jvictoor_</i> 
  </p>
  <p id="meu-comentario">
    Se beleza fosse crime, você estaria presa pra sempre, meu amor! &#128514;&#128514; &#10084;
  </p>
  <button class="curtir-btn">
    curtir
    <span class="contador">632</span>
  </button>
</div>
 
<hr style="margin-top: 80px;">
    
    <section id="spotify">

  <div id="spotify-container">
     <h3 class="h3" id="spotify-logo-text">
    <img id="ico-spotify" src="icones/spotify.png" alt="Logo Spotify"> Spotify
  </h3>
  <h3 class="h3" id="frase-spotify">Músicas que marcaram quando você entrou na minha vida.</h3>
 
</div>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2739WNF0lAMaNQt78wIC7p?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2739WNF0lAMaNQt78wIC7p?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
     <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1LzNfuep1bnAUR9skqdHCK?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7oAuqs6akGnPU3Tb00ZmyM?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3M0lSi5WW79CXQamgSBIjx?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2r7BPog74oaTG5shNYiUnV?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1yVTlTjvTZnygnUPSZUlLh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Iu5NDjHE7GEi1SGfMgyRT?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7uDUb37h7Xdhza1eWMkoJv?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3BJe4B8zGnqEdQPMvfVjuS?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </section>
    
    <!-- Área onde os astros são colocados -->
    <div class="espaco">
      <!-- Sol central -->
      <div class="sol"></div>
      <!-- Órbita da Terra -->
      <div class="orbita-terra">
        <!-- Terra -->
        <div class="terra">
          <!-- Órbita da Lua ao redor da Terra -->
          <div class="orbita-lua">
            <!-- Lua -->
            <div class="lua"></div>
          </div>
        </div>
      </div>
    </div>
  <section id="temporizador">
      <h1>Contagem Regressiva <br> para nosso primeiro mês<br> <strong style="color: gold; font-size: larger;">Juntos</strong></h1>
    <div class="contador">
      <div class="tempo" id="dias">0<span>Dias</span></div>
      <div class="tempo" id="horas">0<span>Horas</span></div>
      <div class="tempo" id="minutos">0<span>Minutos</span></div>
      <div class="tempo" id="segundos">0<span>Segundos</span></div>
    
    <script src="script.js"></script> <!-- Aqui chama o JS -->
    </section>
    
  </main>
  <!-- chama o script.js -->
  <script src="script/script.js"></script>

</body>
</html>
